package collection;

import java.util.ArrayList;

public class example1_Arraylist 
{
public static void main(String[] args) 
{

	ArrayList al= new ArrayList();
	al.add("abc");
	al.add(100);
	al.add(84.3f);
	al.add('A');
	al.add(100);
	al.add(null);
	al.add(null);
	
	
	System.out.println(al);
	System.out.println(al.size());
	System.out.println(al.isEmpty());
	System.out.println(al.contains(100));
	System.out.println(al.contains(90000));
	System.out.println(al.indexOf(100));
	System.out.println(al.lastIndexOf(100));
	System.out.println(al.get(3));
	
}
}
